FROM oven/bun:1.3.13 AS base
WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates curl \
	&& rm -rf /var/lib/apt/lists/*

FROM base AS install
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

FROM base AS build
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=install /app/node_modules node_modules
COPY . .
RUN bun run build

FROM base AS release
ENV NODE_ENV=production
ENV PORT=3100
ENV HOSTNAME=0.0.0.0

COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

USER bun
EXPOSE 3100

HEALTHCHECK --interval=20s --timeout=10s --start-period=90s --retries=5 \
	CMD ["curl", "-fsS", "--max-time", "8", "http://127.0.0.1:3100/api/health"]

CMD ["bun", "server.js"]
